/**
 * ClassName:Main
 * 
 * Description:Implemanting Interface using Lambda
 * 
 * Date-01-10-2020
 */
package com.lambda.demo1;

public class Main {

		public static void main(String[] args) {

			CheckValue isEven = (n) -> n%2==0;
			System.out.println(" 12 is even number=   "+isEven.check(12));

			numCalculator NC= (a,b)->a*b;
			numCalculator NC= (p,q)->p+q;
			numCalculator NC= (x,y)->x-y;

			System.out.println("Product: " +NC.getValue(2,3);
			System.out.println("Sum: " +NC.getValue(10,2);
			System.out.println("Difference: " +NC.getValue(20,5);
			
			DisplayResult DR =(x)->System.out.println("Name of the Book" +x);
			DR.display("Think like a Monk");

			Test tc=()->System.out.println("50 Tasks Completed");
			tc.test();

		}

	}

