package com.training.account.model;

public class InterestCal implements ICalculator
{
		float p;
		int n=1;
		float r;
	
	public void SBAccount(float amount,int period,float rate) {

		r=.6f;
		float SimpleInterest=(amount*period*r)/100;
		System.out.println("SB Account Interest: "+ SimpleInterest);
		
	}
	

	public void SBAccount(float amount,int period) { //overloading

		r=.7f;
		float SimpleInterest=(amount*period*r)/100;
		System.out.println("SB Account Interest: "+ SimpleInterest);
		
	}

	public void FDAccount(float amount,int period) {

		r=.7f;
		float SimpleInterest=(amount*period*r)/100;
		System.out.println("FD Account Interest: "+ SimpleInterest);
		
	}
}

