package com.training.service;

import com.training.Util.InterestCal;
import com.training.account.model.Account;
import com.training.account.model.FDAccount;
import com.training.account.model.SBAccount;

public class GenericService {
	
	public static void main(String args[]) {
		
		InterestCal ic= new InterestCal();
		
		FDAccount FD=new FDAccount();
		FD.setAccountNo(20200);
		FD.setAccountHolderName("Haritha");
		
		SBAccount SB=new SBAccount();
		SB.setAccountNo(20210);
		SB.setAccountHolderName("Arun");
	      
	    
	      
	      Account[] ac= {new Account(),SB,FD};
	      
	      for(Account account :ac){
				
		account.InterestCal(1000,ic);
				
		if(account instanceof SBAccount){
					
		SBAccount SB = (SBAccount)account;
					
		SB.InterestCal(2000,ic); 
              }
	      }
	}
}