package com.training.renewal.service;

import com.training.model.FDAccount;
import com.training.model.Renewal;

public class RenewalFD {
	
	public static void main(String args[]) {
		
		Renewal r= new FDAccount();
		r.UpAutoRenewal(5);
		
	}

}
package com.exercise.renewal.service;

import com.exerciseProject1.modal.FDAccount;
import com.exerciseProject1.modal.Renewal;

public class RenewalFD {
	
	public static void main(String args[]) {
		
		Renewal r= new FDAccount();
		r.upautoRenewal(5);
		
	}

}
