package com.training.account.model;
import com.training.Util.InterestCal;

public class Account{

private int AccountNumber;
private String AccountHolderName;
private float Balance=1000;

InterestCal ic=new InterestCal();

public Account() {
		System.out.println("No arg construtor");
	}
	
	public Account(int AccountNumber, String AccountHolderName) {
		super();
		this.Accountnumber = AccountNumber;
		this.name = accountHolderName;
		
		System.out.println("Arg construtor");
	}
	

public int getAccountNumber()
{
return AccountNumber;
}
public void setAccountNumber(int AccountNumber){

this.AccountNumber= AccountNumber;
}
public String getAccountHolderName()
{
return accountHolderName;
}
public float getBalance()
{
return Balance;
}


public void withdrawMoney(float amountToWithdraw)
{
if(Balance>amountToWithdraw)
{
this.Balance=this.Balance-amountToWithdraw;
System.out.println("Your Available Balance is:"+Balance);
}
else
{
System.out.println("Insufficient Balance" +Balance);
}
}

public void CalculateInterest(float Amt)
	{
		System.out.println(""+Amt);
		ic.SBAccount(Amt,2,.02f);
		
	}

public void upautoRenewal(int tenure) {
	// TODO Auto-generated method stub
	
}  

}