/**
 * ClassName:Cat
 * 
 *
 * Date:05-10-2020
 */


package com.java.exercise;

public class Cat implements Comparable<Cat> {
	
	
	private String name;
	
	private int age;
		
	
	

	
	public Cat(String Name,int Age)
	{
		
		this.name=Name;
		
		this.age=Age;
		
		
	}
	
	
	
	public String getName() {
		return name;
	}



	public void setName(String name) {
		name = name;
	}



	public int getAge() {
		return age;
	}



	public void setAge(int age) {
		age = age;
	}




    @Override
	public int compareTo(Cat C) {
		
		return age-C.age;
	}
	
    @Override
	public String toString()
	{
		String output="Cat Name "+name+"and it's age "+age;
		return result;
		
	}
	

	
	
}
