/**
 * ClassName:MainCat
 *  
 * Date:05-10-2020
 * 
 */

package com.java.exercise;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Iterator;
import java.util.List;

public class MainCat {
	
   public static void main(String arg[]) {
		
		
		List catnames = new ArrayList<Cat>();
		
		Cat Cat1 = new Cat("Popy",1);
		
		Cat Cat2 = new Cat("Browny",2);
		
		Cat Cat3 = new Cat("Oreo",3);
		
		catnames.add(Cat1);
		catnames.add(Cat2);
		catnames.add(Cat3);
		
    Iterator<Cat> iterator =catnames.iterator();
		
		while(iterator.hasNext()){
			
			Cat C = iterator.next();
			System.out.println("Cat: "+C);
		}
		
		Collections.sort(cats);
		
		System.out.println("After sorting");
		
    Iterator<Cat> iterator1 =catnames.iterator();
		
		while(iterator1.hasNext()){
			
			Cat C = iterator1.next();
			System.out.println("Cat: "+C);
		}
	}
   }
   


