 /**
 * ClassName:Students
 *  
 * Date:05-10-2020
 */



package com.java.exercise;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class Students {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		
		List<String> StudentsList = new ArrayList<String>();
		
		StudentsList.add(0,"Vivek");

		StudentsList.add(1,"Vijay");

		StudentsList.add(2,"Ajith");

		StudentsList.add(3,"Surya");
		
		
        System.out.println("Before Sorting");
		
		for(String studentname: StudentsList )
		{
			
			System.out.println("Student Name:"+ studentname);
		}
		
		System.out.println("After Sorting");
		
		Collections.sort(StudentsList);
		
		for(String studentname: StudentsList )
		{
			
			System.out.println("Student Name:"+ studentname);
		}
		
		

	}

}
