package com.training.account.model;

public class Account{
private int AccountNumber;
private String AccountHolderName;
private float Balance=1000;

InterestCal ic=new InterestCal();


public int getAccountNumber()
{
return AccountNumber;
}
public void setAccountNumber(int AccountNumber){

this.AccountNumber= AccountNumber;
}
public String getAccountHolderName()
{
return accountHolderName;
}
public float getBalance()
{
return Balance;
}


public void withdrawMoney(float amountToWithdraw)
{
if(Balance>amountToWithdraw)
{
this.Balance=this.Balance-amountToWithdraw;
System.out.println("Your Available Balance is:"+Balance);
}
else
{
System.out.println("Insufficient Balance" +Balance);
}
}

public void CalculateInterest(float Amt)
	{
		System.out.println(""+Amt);
		ic.SBAccount(Amt,2);
		
	}

public void upautoRenewal(int tenure) {
	// TODO Auto-generated method stub
	
}  

}