/**
 * Classname:Account
 * 
 * 
 * Description:It is the base class for Account subclasses.
 * 
 * Date:30/09/2020
 * */

package com.training.account.model;
import com.training.Util.InterestCal;

 /**
 * The class used for model Account class
 */

public class Account{

 private int AccountNumber;
 private String AccountHolderName;
 private float Balance=1000;

 InterestCal ic=new InterestCal();

    /**
    * Default Constructor
    */
 

	public Account() {
		System.out.println("No arg construtor");
	}

    /**
    * Parameterized Constructor
    */
	
	public Account(int AccountNumber, String AccountHolderName) {
		super();
		this.Accountnumber = AccountNumber;
		this.name = accountHolderName;
		
		System.out.println("Arg construtor");
	}
	
	/**
    	* Accessor Method for Account number
    	*/

	public int getAccountNumber()
	{
	return AccountNumber;
	}

	public void setAccountNumber(int AccountNumber)
	{
	this.AccountNumber= AccountNumber;
	}

	/**
    	* Accessor Method for Account Holder Name
    	*/
	public String getAccountHolderName()
	{
	return accountHolderName;
	}

	public float getBalance()
	{
	return Balance;
	}

	/**
	 * Method for wihdrawing the money from account parameter is passed from Account service class
	 */

	public void withdrawMoney(float amountToWithdraw)
	{
	if(Balance>amountToWithdraw)
	{
	this.Balance=this.Balance-amountToWithdraw;
	System.out.println("Your Available Balance is:"+Balance);
	}
	else
	{
	System.out.println("Insufficient Balance" +Balance);
	}
	}


	public void CalculateInterest(float Amt)
	{
		System.out.println(""+Amt);
		ic.SBAccount(Amt,2,.02f);
		
	}

	public void upautoRenewal(int tenure) {
		// TODO Auto-generated method stub
	
	}  

}