/**
 * 
 * InterestCalculation
 *implements methods of ICalculator
 * 30/9/2020
 */

package com.training.account.model;

public class InterestCal implements ICalculator
{
		float p;
		int n=1;
		float r;
	
	public void SBAccount(float amount,int period,float rate) {

		r=0.6f;
		float SimpleInterest=(amount*period*r)/100;
		System.out.println("SB Account Interest: "+ SimpleInterest);
		
	}
	
	/*overloading*/
	public void SBAccount(float amount,int period) { 

		r=0.7f;
		float SimpleInterest=(amount*period*r)/100;
		System.out.println("SB Account Interest: "+ SimpleInterest);
		
	}
	/*Calculate Interest*/
	public void SBAccount(float amount,int period) { 

		r=0.7f;
		float SimpleInterest=(amount*period*r)/100;
		System.out.println("SB Account Interest: "+ SimpleInterest);
		
	}

}

