/**
 * Classname:SbAccount
 * 
 * 
 * Description:Sub class for Account subclasses.
 *
 * Date:30/09/2020
 * */

package com.training.account.model;

import com.training.util.InterestCal;

public class SBAccount extends Account {

	 /**
	 * Default SBAccount Constructor
	 */
	
	public SBAccount() {
		System.out.println("Default Constructor");
	}

	/**
	* Parameterised SBAccount Constructor
	*/
	
	public SBAccount(int AccountNumber,String AccountHolderName)
	{
		super(AccountNumber,AccountHolderName);
		this.rate=RateofInterest;
		System.out.println("Holdername: "+ AccountHolderName);
		System.out.println("Holdername via Baseclass: "+getAccountHolderName());
	}


	
	InterestCal ic=new InterestCal();

	/**
	* Overriding method of base class
	*/

	public void CalculateInterest(float Amount,ic)
	{
		System.out.println(""+Amount);
		ic.SBAccount(Amount,5,.05f);
		
	}
}