/**
 * ClassName:CatHashset
 * 
 * 
 * 05-10-2020
 */

package com.training.list.manipulation;

import java.util.HashSet;
import java.util.Set;

public class CatHashset {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
	    	CatModel cat1 =new CatModel ("Popy", 1);
		CatModel cat2 =new CatModel ("Browny", 3);
		CatModel cat3 =new CatModel ("Oreo", 2);
		
		Set<CatModel> cats = new HashSet<CatModel>();
 
		cats.add(cat1);
		cats.add(cat2);
		cats.add(cat3);
		
		for(CatModel C : cats)
		{
			System.out.println("Output"+C);
			
		}

	}

}
