package com.java.exercise;

import java.util.HashSet;
import java.util.Set;

public class HashSetDemo {

		public static void main(String[] args) {

			Set S = new HashSet();
			Boolean B[]= new Boolean[3];
			
			B[0] = S.add("Haritha");
			B[1] = S.add("Hareesh");
			B[2] = S.add("Arun");
					
			for (int i=0; i<B.length; i++) 
			{
				
				System.out.println("Value inside Boolean array:"+B[i]);
			}
		
		for(Object obj:S) 
		{
			
			System.out.println("Value inside Set:"+obj);
		}
		}
}
