
/***
 * Classname:CatOwner 
 * 
 * Description:To achive Hasmap
 *
 * Date:05.10.2020
 * 
***/	
package com.java.training;

import java.util.HashMap;
import java.util.Map;

import com.training.exercise.Cats;

public class CatOwner {

	public static void main(String[] args) {
		
		Cats c1=new Cats("Popy", 1);
		Cats c2=new Cats("Betty", 2);
		Cats c3=new Cats("Browny", 3);	
		Map catOwners = new HashMap<CatDemo,String>();
		
		catOwners.put(c1, "Suraj");
		catOwners.put(c2, "Anjali");
		catOwners.put(c3, "Anju");	
		
		System.out.println("Owner: " +catOwners.get(new Cats("Popy", 1)));
		
		System.out.println("Owner: " +catOwners.get(new Cats("Betty", 2)));
		
		System.out.println("Owner: " +catOwners.get(new Cats("Browny", 3) ));
		// TODO Auto-generated method stub

	}

}
