
/***
 * Classname:Cats
 * 
 *
 * Date:05.10.2020
 * 
***/	

package com.java.exercise	;
/***
 * Cats class used To hande To Hasmap Collection**/
public class Cats {

	private String name;
	private int age;
	public String getName() {
		return name;
	}
	
	public int getAge() {
		return age;
	}
	public void setAge(int age) {
		this.age = age;
	}
	public void setName(String name) {
		this.name = name;
	}
	
	public Cats(String name, int age) {
		this.age=age;
		this.name=name;
		// TODO Auto-generated constructor stub
	}
	@Override
	public int hashCode() {
		final int prime = 17;
		int result = 1;
		result = prime * result + age;
		result = prime * result + ((name == null) ? 0 : name.hashCode());
		return result;
	}
	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		Cats other = (Cats) obj;
		if (age != other.age)
			return false;
		if (name == null) {
			if (other.name != null)
				return false;
		} else if (!name.equals(other.name))
			return false;
		return true;
	}

}
